<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片宽度自适应</title>
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/default.css">
</head>
<body>
<div class="container">
    <h2>Link</h2>
    <div class="row gx-4">
        <div class="col">
            <a href="./link/favicon.html">Favicon</a>
        </div>
    </div>
    <h2>Image</h2>
    <div class="row gx-4">
        <div class="col">
            <a href="./img/max-width.html">图片最大宽度</a>
            <a href="./img/no-referer.html">无来源进行图片访问</a>
        </div>
    </div>
    <h2>Javascript</h2>
    <div class="row gx-4">
        <div class="col">
            <a href="./js/geolocation/index.html">获取地理位置</a>
        </div>
        <div class="col">
            <a href="./js/fullcalendar/index.html">日历</a>
        </div>
    </div>
    <h2>Css</h2>
    <div class="row gx-4">
        <div class="col">
            <a href="./css/flex/index.html">Flex</a>
        </div>
        <div class="col">
            <a href="./css/global-property/index.html">全局属性</a>
        </div>
        <div class="col">
            <a href="./css/position/index.html">位置</a>
        </div>
        <div class="col">
            <a href="./css/word/index.html">文字</a>
        </div>
    </div>
    <h2>三方</h2>
    <h3>支付宝</h3>
    <div class="row gx-4">
        <div class="col">
            <a href="./third/alipay/h5.html">支付宝打开测试授权页面</a>
        </div>
        <div class="col">
        </div>
        <div class="col">
        </div>
        <div class="col">
        </div>
    </div>
</div>

</body>
</html>
